== README

TODO

* [x] доммены/поддомены
* [ ] Управление версиями. Активная/Не активная версия. Весрия по случайному выбору. Версия по источнику/фразе.
* [ ] Скриншон компонента.
* API
* отделить аккаунт и лендинг, управление поддоменами и адресами для лендинга

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* https://docs.google.com/spreadsheets/d/1iLV8OlLGYHPMgLDYMuaCR6NcFo0XKQI93NPBRPflmLo/edit#gid=0

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
