.auth-header
  position: absolute
  top: 0
  width: 100%
  text-align: center
  margin-top: 5px
  padding: 0.5em 0
  border-bottom: 1px solid #eee

.auth-header-link
  color: #666
  &:hover
    color: #333
    text-decoration: none
