.bottom-warning
  border-bottom: 3px solid $brand-warning
.bottom-info
  border-bottom: 3px solid $brand-info
.bottom-primary
  border-bottom: 3px solid $brand-primary
.bottom-success
  border-bottom: 3px solid $brand-success
.bottom-danger
  border-bottom: 3px solid $brand-danger
.bottom-default
  border-bottom: 3px solid #ddd
