// Не использовать ID
// Не изменять стандартные bootstrap классы

.navbar-right
  .navbar-icon
    float: right
    margin-right: inherit

.navbar-center
  margin: auto
  width: 100px

.navbar-icon
  float: left
  padding-top: .25rem
  padding-bottom: .25rem
  margin-right: 1rem
  font-size: 1.25rem

.page-content
  padding-top: 40px 

#landings-container
  margin-top: 100px

.navbar-light
  .navbar-icon
    color: #999
    &.active
      color: #333

#account-header
  margin-top: 40px
  text-align: center

.navbar-top
  margin-bottom: 30px

.sub-top-menu
  margin-bottom: 20px

.page-content
  margin-top: 20px

.table-small-text
  font-size: 80%
