.flash-container
  text-align: center
  .flash
    display: inline-block

    // width: auto

    // Покрайней мере в лайауте аккаунтов так лучше выглядит
    width: 100%
    border-radius: 0


.messages-centered
  text-align: center
