$highlight-color: #aaffff

.table
  .list-inline
    margin-bottom: 0

  .label
    line-height: 16px
    font-size: 100%
    font-weight: normal

  td, th
    background-color: #fff

  tr.row--highlight
    td, th
      background-color: $highlight-color !important
