.welcome-basic-tariff
  color: white
  border: 1px solid rgba(250,250,250, 0.1)
  border-radius: 5px
  padding: 25px 40px 35px
  margin-bottom: 45px
  margin-top: 70px
  background-image: linear-gradient(75deg, $colorWelcome3, $colorWelcome1)
  box-shadow: 0px 0px 32px rgba(10,10,10, 0.4)

  &-header
    font-size: 32px
    line-height: 56px
    margin-bottom: 0

  &-subheader

  &-details
    margin-top: 25px
    font-size: 80%

  &-details-item
    line-height: 1.8
