.welcome-tariff-frame
  background: #fff
  border: 1px solid #ccc
  padding: 35px 40px 30px
  border-radius: 4px
  // min-height: 410px

.welcome-tariff-header
  font-size: 2em
  font-weight: 600
  opacity: 0.8
  color: $colorWelcome
  // color: #563d7c
  margin-bottom: 0.5em

.welcome-tariff-free-header
  color: #1d93dd
  font-size: 1.5em
  margin-bottom: 0.5em

.welcome-tariff-hr
  margin: 25px 0
  border-color: #ccc

.welcome-tariff-list
  list-style: none
  font-size: 1.1em
  padding-left: 0
  line-height: 2em
  &.welcome-tariff-list-bold
    font-weight: 400

.welcome-tariff-fixed-width-text
  font-weight: 400 !important
  width: 100px
  font-size: 1.2em
  display: inline-block
