// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.welcome
  height: 100%
  background-image: linear-gradient(75deg, rgb(195, 41, 156), rgb(195, 41, 44))
  // background-color: #563d7c
  font-family: 'Open Sans', sans-serif
  // font-family: 'Whitney SSm A', 'Whitney SSm B', Helvetica, Arial

.welcome-hero
  width: 100%
  margin: 1em auto
  position: relative

  //position: absolute
  //top: 50%
  //transform: translateY(-50%)

.welcome-header
  font-size: 3.5em
  font-weight: 600
  opacity: 0.8

  color: white
  margin-bottom: 1em

.welcome-submit
  background-image: linear-gradient(#5db6e8, #168eda 85%, #168eda 90%, #1d93dd)

.welcome-form-footer
  margin-top: 2em
  text-align: right
