$colorWelcome: rgb(195, 41, 156)
$colorWelcome2: rgb(195, 41, 44)

$colorWelcome1: rgb(195, 41, 100)
$colorWelcome3: rgb(195, 41, 80)

.welcome-link
  color: white
  opacity: 0.8

  &:visited,
  &:link,
  &:hover,
  &:focus,
    color: white
